<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #website{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px black solid;
            #navbar{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 700px;
                border: 1px black solid;
                padding: 30px 0px;
                #nav_menu{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 30px;
                    #nav_text{
                        color: gray;
                        font-size: 20px;
                    }
                    #icons{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        #icons{
                            height: 30px;
                            width: 30px;
                            border-radius: 50px;
                        }
                    }

                }
            }
        }
        #main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            #sub{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
                #first{
                    text-align: center;
                    color: purple;
                    gap: 300px;
                }
            }
        }

    </style>
</head>

<body>
<div id="website">
    <div id="nav_bar">
        <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal1/logo.png" alt="">
        <div id="nav_menu">
            <div id="nav_text">stay connected</div>
            <div id="icons">
                <img id="icons" src="https://tse2.mm.bing.net/th?id=OIP.2spOcwGpwKFSn-ZDDhdeIgHaHd&pid=Api&P=0&h=180">
                <img id="icon" src="https://tse2.mm.bing.net/th?id=OIP.aByvAl4Fl4Dk3N9fA3IudwHaFM&pid=Api&P=0&h=180">
                <img id="icon" src="https://tse3.mm.bing.net/th?id=OIP.Zfn2VjTaDa7TsUoMKzIYgAHaD7&pid=Api&P=0&h=180">
            </div>
        </div>
    </div>
    <div id="main">
        <div id="sub">
            <div id="first">HTML BUNDLE IS HERE</div>
            <pre id="second">more than 10 unique HTML templates in one bundle isn't that awesome with a lot of features and great design brought to you by pixfort.</pre>
        </div>
    </div>
</div>
</body>
</html>